<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/rat/src-gen"
    modelPluginID="rat" forceOverwrite="true" modelName="Rat" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Rat" basePackage="rat" disposableProviderFactory="true" fileExtensions="rat"
      ecorePackage="Rat.ecore#/">
    <genClasses ecoreClass="Rat.ecore#//Prog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rat.ecore#//Prog/fun"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rat.ecore#//Prog/bloc"/>
    </genClasses>
    <genClasses ecoreClass="Rat.ecore#//Fun">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rat.ecore#//Fun/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rat.ecore#//Fun/nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rat.ecore#//Fun/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rat.ecore#//Fun/is"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rat.ecore#//Fun/e"/>
    </genClasses>
    <genClasses ecoreClass="Rat.ecore#//Bloc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rat.ecore#//Bloc/is"/>
    </genClasses>
    <genClasses ecoreClass="Rat.ecore#//I"/>
    <genClasses ecoreClass="Rat.ecore#//Declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rat.ecore#//Declaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rat.ecore#//Declaration/nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rat.ecore#//Declaration/e"/>
    </genClasses>
    <genClasses ecoreClass="Rat.ecore#//Affectation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rat.ecore#//Affectation/nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rat.ecore#//Affectation/e"/>
    </genClasses>
    <genClasses ecoreClass="Rat.ecore#//Constante">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rat.ecore#//Constante/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rat.ecore#//Constante/e"/>
    </genClasses>
    <genClasses ecoreClass="Rat.ecore#//Print">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rat.ecore#//Print/e"/>
    </genClasses>
    <genClasses ecoreClass="Rat.ecore#//Conditionnelle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rat.ecore#//Conditionnelle/e"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rat.ecore#//Conditionnelle/bloc1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rat.ecore#//Conditionnelle/bloc2"/>
    </genClasses>
    <genClasses ecoreClass="Rat.ecore#//Tantque">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rat.ecore#//Tantque/e"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rat.ecore#//Tantque/bloc"/>
    </genClasses>
    <genClasses ecoreClass="Rat.ecore#//DP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rat.ecore#//DP/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rat.ecore#//DP/id"/>
    </genClasses>
    <genClasses ecoreClass="Rat.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rat.ecore#//Type/t"/>
    </genClasses>
    <genClasses ecoreClass="Rat.ecore#//CP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rat.ecore#//CP/e"/>
    </genClasses>
    <genClasses ecoreClass="Rat.ecore#//E"/>
    <genClasses ecoreClass="Rat.ecore#//Appel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rat.ecore#//Appel/nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rat.ecore#//Appel/param"/>
    </genClasses>
    <genClasses ecoreClass="Rat.ecore#//Rationnel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rat.ecore#//Rationnel/e1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rat.ecore#//Rationnel/e2"/>
    </genClasses>
    <genClasses ecoreClass="Rat.ecore#//Numerateur">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rat.ecore#//Numerateur/e"/>
    </genClasses>
    <genClasses ecoreClass="Rat.ecore#//Denominateur">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rat.ecore#//Denominateur/e"/>
    </genClasses>
    <genClasses ecoreClass="Rat.ecore#//Identificateur">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rat.ecore#//Identificateur/id"/>
    </genClasses>
    <genClasses ecoreClass="Rat.ecore#//Boolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rat.ecore#//Boolean/b"/>
    </genClasses>
    <genClasses ecoreClass="Rat.ecore#//Entier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rat.ecore#//Entier/int"/>
    </genClasses>
    <genClasses ecoreClass="Rat.ecore#//OpBin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rat.ecore#//OpBin/e1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rat.ecore#//OpBin/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rat.ecore#//OpBin/e2"/>
    </genClasses>
    <genClasses ecoreClass="Rat.ecore#//Operande">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rat.ecore#//Operande/op"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
