Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rat
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: rat; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: rat.serializer,
 rat,
 rat.validation,
 rat.rat.impl,
 rat.scoping,
 rat.rat,
 rat.services,
 rat.generator,
 rat.rat.util,
 rat.parser.antlr.internal,
 rat.parser.antlr
Import-Package: org.apache.log4j
