Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rat
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: rat; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: rat.serializer,
 rat.parser.antlr.internal,
 rat,
 rat.validation,
 rat.rat.impl,
 rat.scoping,
 rat.rat,
 rat.services,
 rat.parser.antlr,
 rat.generator,
 rat.rat.util
Import-Package: org.apache.log4j
